
<html>
  <head>
    <title>Lab 05 - Graded Solution</title>
  </head>
  <body>
    <h1>Lab 05 - Graded Solution</h1>
    <p><b>You scored 89% = 2.67 points for this lab.</b></p>
    <ul>
      <li><b>test_subscript_access</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution succeeded taking 0.089 sec</Li>
      </ul>
      </li>
      <li><b>test_custor_based_access</b>
      <ul>
      <li>Grade Percentage: 12</li>
      <li>Your solution succeeded taking 0.092 sec</Li>
      </ul>
      </li>
      <li><b>test_stringification</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution succeeded taking 0.085 sec</Li>
      </ul>
      </li>
      <li><b>test_single_element_manipulation</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution succeeded taking 0.092 sec</Li>
      </ul>
      </li>
      <li><b>test_predicates</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution succeeded taking 0.096 sec</Li>
      </ul>
      </li>
      <li><b>test_queries</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution failed this test case! taking 0.092 sec</Li>
<li><pre>AssertionError: expected <class 'ValueError'>, but was <class 'IndexError'></pre></li>
<li><pre>Traceback (most recent call last):
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpjuxwe9vr/lab05-test.py", line 217, in test_queries
    lst.index(1)
  File "<tested-program>", line 309, in index
IndexError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpjuxwe9vr/lab05-test.py", line 217, in test_queries
    lst.index(1)
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/assertions.py", line 36, in __exit__
    raise AssertionError(f"expected {self.expected_type}, but was {exc_type}")
AssertionError: expected <class 'ValueError'>, but was <class 'IndexError'>
</pre></li>
      </ul>
      </li>
      <li><b>test_bulk_operations</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution succeeded taking 0.090 sec</Li>
      </ul>
      </li>
      <li><b>test_iteration</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution succeeded taking 0.090 sec</Li>
      </ul>
      </li>
      <li><b>test_reverse</b>
      <ul>
      <li>Grade Percentage: 11</li>
      <li>Your solution succeeded taking 0.094 sec</Li>
      </ul>
      </li>
    </ul>
  </body>
</html>
